<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>五一华山看日出 | Will&#39;s blog</title>
  
  
  <meta name="description" content="will go everywhere!">
  

  
  <link rel="alternate" href="/atom.xml" title="Will's blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://willwang.top/img/favicons/browserconfig.xml">
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://willwang.top/img/favicons/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://willwang.top/img/favicons/favicon-32x32.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://willwang.top/img/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://willwang.top/img/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://willwang.top/img/favicons/site.webmanifest">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Will's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="downloads" class="nav flat-box" href="/downloads/">
									<i class="fa-download fa-fw"></i>&nbsp;下载
								</a>
							</li>
      			
  						<li>
								<a id="friends" class="nav flat-box" href="/friends/">
									<i class="fas fa-users fa-fw"></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="downloads" class="nav flat-box" href="/downloads/">
											<i class="fa-download fa-fw"></i>&nbsp;下载
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class="fas fa-users fa-fw"></i>&nbsp;朋友
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">五一华山看日出</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://willwang.top">
            <i class="fas fa-user" aria-hidden="true"></i>
            willwang
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-clock" aria-hidden="true"></i>
            2019-05-04
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/游玩/华山/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              游玩&nbsp;/&nbsp;华山
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>这次游华山，看日出的简单记录。附带急行军时刻表，有没有比我用时还短的伙伴。</p>
<a id="more"></a>
<blockquote>
<h2 id="0-准备"><a href="#0-准备" class="headerlink" title="0    准备"></a>0    准备</h2></blockquote>
<ul>
<li>一人，一背包，花费500。</li>
<li>矿泉水两瓶，巧克力饼干，苹果一个，其他小饼干，小面包多个。</li>
<li>手套，爬山抓提链，防止磨出水泡，舒适的衣服，如果在山上等待日出，最好自带大衣。</li>
<li>如果需要防晒，拍照，所需自备。我的自拍杆还是华山下买的。</li>
<li>参考，网友的游记，在马蜂窝有很多。这里记录一个我参考过的，有手绘地图，我就是下载了地图，真的很方便。<a href="http://www.mafengwo.cn/i/5473924.html。" target="_blank" rel="noopener">http://www.mafengwo.cn/i/5473924.html。</a></li>
<li>重要：5-6点，东峰看日出。</li>
</ul>
<blockquote>
<h2 id="1-留下记录"><a href="#1-留下记录" class="headerlink" title="1    留下记录"></a>1    留下记录</h2></blockquote>
<p>华山门楼处，打开开始。<br><img src="/img/2019/05/IMG_20190501_202031.jpg" alt=""></p>
<p>初见太阳<br><img src="/img/2019/05/IMG_20190502_055527.jpg" alt=""><br>朦胧的感觉<br><img src="/img/2019/05/IMG_20190502_055546.jpg" alt=""><br>可以看到半边脸<br><img src="/img/2019/05/IMG_20190502_055725.jpg" alt=""><br>看到完全的光辉<br><img src="/img/2019/05/IMG_20190502_055915.jpg" alt=""><br>周围完全被照亮<br><img src="/img/2019/05/IMG_20190502_060032.jpg" alt=""><br>熠熠夺目<br><img src="/img/2019/05/IMG_20190502_060224.jpg" alt=""></p>
<p>再来一张华山论剑<br><img src="/img/2019/05/IMG_20190502_073016.jpg" alt=""><br>华山西峰索道也是要感受一番<br><img src="/img/2019/05/IMG_20190502_090443.jpg" alt=""></p>
<blockquote>
<h2 id="2-个人总结"><a href="#2-个人总结" class="headerlink" title="2    个人总结"></a>2    个人总结</h2></blockquote>
<p>一般人说，五一人太多，不适合爬山，其实，人多了，爬山也就没那么累了，人流推着你前进，感觉特爽。旅游前，准备准备游玩路线什么的，比如，我参考了网友的，大概准备了如下路线。<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">爬山路线：</span><br><span class="line">玉泉院 —<span class="comment">(约 4 h)</span> —&gt; 北峰—<span class="comment">(约 2h)</span>  —&gt;金锁关—<span class="comment">(约 3h)</span>—&gt; 四峰——&gt;返回</span><br><span class="line"></span><br><span class="line">重要景点：</span><br><span class="line"><span class="number">1</span>，千尺幢，百尺峡，老君犁沟</span><br><span class="line"><span class="number">2</span>，擦耳崖</span><br><span class="line"><span class="number">3</span>，中峰——&gt;东峰<span class="comment">(朝阳台看日出，鹞子翻身，下棋亭，南天门，长空栈道，)</span>——&gt;南峰<span class="comment">(即落雁峰即最高峰，)</span>——&gt;西峰<span class="comment">(即莲花峰，)</span></span><br><span class="line"><span class="number">4</span>，返回，</span><br><span class="line">法一：西峰索道<span class="comment">(首选)</span>；法二：回中峰原路回；法三：走北峰，智取华山下</span><br></pre></td></tr></table></figure></p>
<p>因为在中间有可能会有通往其他地方的岔路，这时，如果有个即使简单的规划，查看下地图，也不会迷失的。加油。衣服记得穿舒适的，主要是万一蹭到，不至于摩擦伤口。还有等旅游专车，这个是真心花费时间，且人多，每人5块，只有一辆车去玉泉院，可以坐去玉泉院的出租，可以搞价到10块。最后，什么青春啊、什么时间啊、你去做过感受过才值得，珍惜每一刻时间。</p>
<blockquote>
<h2 id="3-个人游玩时刻表"><a href="#3-个人游玩时刻表" class="headerlink" title="3    个人游玩时刻表"></a>3    个人游玩时刻表</h2></blockquote>
<table>
<thead>
<tr>
<th>时刻</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>17:21</td>
<td>西安北站</td>
</tr>
<tr>
<td>18:05</td>
<td>到华山北站</td>
</tr>
<tr>
<td>19:06</td>
<td>开始滴雨</td>
</tr>
<tr>
<td>19:08</td>
<td>坐上去玉泉院公交</td>
</tr>
<tr>
<td>8:00</td>
<td>吃完饭，出发</td>
</tr>
<tr>
<td>8:20</td>
<td>打卡开始</td>
</tr>
<tr>
<td>8:40</td>
<td>检票进山</td>
</tr>
<tr>
<td>8:50</td>
<td>走了10分钟，感觉已经有点热</td>
</tr>
<tr>
<td>9:00</td>
<td>五里关</td>
</tr>
<tr>
<td>9:25</td>
<td>菠萝坪</td>
</tr>
<tr>
<td>9:50</td>
<td>毛女洞</td>
</tr>
<tr>
<td>10:12</td>
<td>响水石</td>
</tr>
<tr>
<td>10:22</td>
<td>云门</td>
</tr>
<tr>
<td>10:48</td>
<td>回心石</td>
</tr>
<tr>
<td></td>
<td>千尺幢</td>
</tr>
<tr>
<td>11:32</td>
<td>天仙洞</td>
</tr>
<tr>
<td>12:10</td>
<td>犁沟门，去北峰路口直接去东峰观日出</td>
</tr>
<tr>
<td>1:15</td>
<td>苍龙岭</td>
</tr>
<tr>
<td>1:56</td>
<td>金锁关</td>
</tr>
<tr>
<td>2:20</td>
<td>云梯</td>
</tr>
<tr>
<td>2:45</td>
<td>东峰顶</td>
</tr>
<tr>
<td>3:00</td>
<td>二号观日台，等待日出，此时观日台基本没有坐的地方</td>
</tr>
<tr>
<td>3:10</td>
<td>开始有点滴雨，不过，附近的人都还在哦</td>
</tr>
<tr>
<td>5:55</td>
<td>开始出现太阳</td>
</tr>
<tr>
<td>6:04</td>
<td>观日出结束</td>
</tr>
<tr>
<td>6:42</td>
<td>三公山，华山论剑</td>
</tr>
<tr>
<td>6:58</td>
<td>太上老君炼丹</td>
</tr>
<tr>
<td>7:03</td>
<td>南天门，长空栈道，仅打卡</td>
</tr>
<tr>
<td>7:30</td>
<td>南峰顶，华山论剑</td>
</tr>
<tr>
<td>8:00</td>
<td>西峰</td>
</tr>
<tr>
<td>9:20</td>
<td>下西峰索道</td>
</tr>
<tr>
<td>10:30</td>
<td>华山汽车站-西安纺织城</td>
</tr>
<tr>
<td>12:11</td>
<td>到达西安</td>
</tr>
</tbody>
</table>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-04T12:28:02+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-05-04
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/爬山/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;爬山</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/published/2019/05/03/Centos7下nexus-3-16-安装、配置、批量导入本地maven包及开机自启设置/" rel="prev" title="Centos7下nexus 3.16 安装、配置、批量导入本地maven包及开机自启设置">
                                    
                                        Centos7下nexus 3.16 安装、配置、批量导入本地maven包及开机自启设置
                                    
                                </a>
                            </h4>
                            
                                
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>



<script>
    window.subData = {
        title: '五一华山看日出',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="/img/favicons/head.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-rss" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:employ230@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/willwang230" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;声明</div>
  
</header>

  <div class="content material">
    <p>本博客是为了记录自己的一些成长及经历，由于本人能力有限，如果有不足之处，还希望能指出来，我会尽力去完善的。</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-准备"><span class="toc-text">0    准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-留下记录"><span class="toc-text">1    留下记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-个人总结"><span class="toc-text">2    个人总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-个人游玩时刻表"><span class="toc-text">3    个人游玩时刻表</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/DA-basic/" style="font-size: 19px; color: #777">DA basic</a> <a href="/tags/DL-basic/" style="font-size: 24px; color: #555">DL basic</a> <a href="/tags/iptables/" style="font-size: 14px; color: #999">iptables</a> <a href="/tags/mongodb/" style="font-size: 14px; color: #999">mongodb</a> <a href="/tags/nexus/" style="font-size: 14px; color: #999">nexus</a> <a href="/tags/欢迎/" style="font-size: 14px; color: #999">欢迎</a> <a href="/tags/爬山/" style="font-size: 14px; color: #999">爬山</a> <a href="/tags/环境搭建/" style="font-size: 14px; color: #999">环境搭建</a>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="mailto:employ230@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/willwang230" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  
    <!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d8df1dd7fcc8d8d9460052ee5d8ad1de";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  

  
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
      
        <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
      
    
    <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      notify: notify,
      verify: verify,
      guest_info: guest_info,
      
      appId: "febVkNwX8LlCe2nlwgSycm0c-gzGzoHsz",
      appKey: "TXHtP6xGy7APoB9C30mT84ld",
      placeholder: "快来评论吧~",
      pageSize:'10',
      avatar:'mp',
      lang:'zh-cn',
      highlight:''
    })
    </script>
  

  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
