<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Deep Learning basics p1: Introduction to Deep Learning | Will&#39;s blog</title>
  
  
  <meta name="description" content="will go everywhere!">
  

  
  <link rel="alternate" href="/atom.xml" title="Will's blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://willwang.top/img/favicons/browserconfig.xml">
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://willwang.top/img/favicons/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://willwang.top/img/favicons/favicon-32x32.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://willwang.top/img/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://willwang.top/img/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://willwang.top/img/favicons/site.webmanifest">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Will's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends" class="nav flat-box" href="/friends/">
									<i class="fas fa-users fa-fw"></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class="fas fa-users fa-fw"></i>&nbsp;朋友
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Deep Learning basics p1: Introduction to Deep Learning</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://willwang.top">
            <i class="fas fa-user" aria-hidden="true"></i>
            willwang
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-clock" aria-hidden="true"></i>
            2019-03-20
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/AI/DL-basic/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              AI&nbsp;/&nbsp;DL basic
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>通过python、Tensorflow和Keras框架实现的深度学习实例。本文是深度学习的快速入门的第一章，简单介绍神经网络的实现原理，利用tensorflow，采用Keras模型对mnist数据集进行构建，训练和预测流程的简单实现。</p>
<a id="more"></a>
<p>简单总结下，不一定正确，只为加深印象。一般包括以下几个步骤：</p>
<ol>
<li>导包</li>
<li>实例化数据集</li>
<li>建立模型</li>
<li>配置学习模型</li>
<li>训练模型</li>
<li>测试样本</li>
<li>保存模型</li>
<li>进行预测</li>
</ol>
<p>示例代码如下。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 导包</span></span><br><span class="line"><span class="built_in">import</span> tensorflow as tf <span class="comment">#deep learning library. Tensors are just multi-dimensional arrays</span></span><br><span class="line"><span class="built_in">import</span> matplotlib.pyplot as plt</span><br><span class="line"><span class="built_in">import</span> numpy as np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 实例化数据集</span></span><br><span class="line"><span class="attr">mnist</span> = tf.keras.datasets.mnist <span class="comment"># mnist is a dataset of 28x28 images of handwritten digits and their labels</span></span><br><span class="line"></span><br><span class="line">(x_train, y_train), (x_test, y_test) = mnist.load_data() <span class="comment"># unpacks images to x_train/x_test and labels to y_train/y_test</span></span><br><span class="line"><span class="comment"># print(x_train[0])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 归一化处理，使取值范围在[0, 1]或[-1, 1]</span></span><br><span class="line"><span class="attr">x_train</span> = tf.keras.utils.normalize(x_train, <span class="attr">axis=1)</span> <span class="comment"># scales data between 0 and 1</span></span><br><span class="line"><span class="attr">x_test</span> = tf.keras.utils.normalize(x_test, <span class="attr">axis=1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(x_train[0])</span></span><br><span class="line"><span class="comment"># imshow是设置图片的展示，cmap意思是color map，颜色方案，binary代表是白底黑字；</span></span><br><span class="line"><span class="comment"># plt.imshow(x_train[0], cmap = plt.cm.binary)</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3 建立模型</span></span><br><span class="line"><span class="attr">model</span> = tf.keras.models.Sequential()    <span class="comment"># a basic feed-forward model</span></span><br><span class="line">model.add(tf.keras.layers.Flatten()) <span class="comment"># flatten date ,takes our 28x28 and makes it 1x784  #</span></span><br><span class="line"><span class="comment"># Adds a densely-connected layer with 128 units to the model:</span></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">128</span>, <span class="attr">activation=tf.nn.relu))</span></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">128</span>, <span class="attr">activation=tf.nn.relu))</span></span><br><span class="line"><span class="comment"># Add a softmax layer with 10 output units:</span></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">10</span>, <span class="attr">activation=tf.nn.softmax))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4 配置学习模型</span></span><br><span class="line">model.compile(<span class="attr">optimizer='adam',</span> <span class="comment"># Good default optimizer to start with  #优化器</span></span><br><span class="line">            <span class="attr">loss='sparse_categorical_crossentropy',#</span> how will we calculate our <span class="string">"error."</span> Neural network aims to minimize loss.   <span class="comment">#优化期间最小化的函数</span></span><br><span class="line">            <span class="comment"># sparse: 稀疏的   categorical:绝对的，无条件的，分类的 crossentropy:交叉熵</span></span><br><span class="line">            <span class="attr">metrics=['accuracy'])</span> <span class="comment"># what to track #用于监控训练</span></span><br><span class="line"><span class="comment"># 5 训练模型 循环轮次：3</span></span><br><span class="line">model.fit(x_train, y_train, <span class="attr">epochs=3)</span>   <span class="comment"># train the model</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6 测试样本</span></span><br><span class="line">val_loss, <span class="attr">val_acc</span> = model.evaluate(x_test, y_test)  <span class="comment"># evaluate the out of sample data with model</span></span><br><span class="line">print(val_loss)  <span class="comment"># model's loss (error)</span></span><br><span class="line">print(val_acc)  <span class="comment"># model's accuracy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7 保存</span></span><br><span class="line">model.save('epic_num_reader.model')</span><br><span class="line"><span class="comment"># 重新实例化模型，会创建一个完全一样的模型</span></span><br><span class="line"><span class="attr">new_model</span> = tf.keras.models.load_model('epic_num_reader.model')</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8 预测</span></span><br><span class="line"><span class="attr">predictions</span> = new_model.predict(x_test)</span><br><span class="line">print(predictions)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示数字</span></span><br><span class="line">print(np.argmax(predictions[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示数字图像</span></span><br><span class="line">plt.imshow(x_test[<span class="number">0</span>], <span class="attr">cmap</span> = plt.cm.binary)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>原文：<a href="https://pythonprogramming.net/introduction-deep-learning-python-tensorflow-keras/" target="_blank" rel="noopener">Introduction to Deep Learning - Deep Learning basics with Python, TensorFlow and Keras p.1</a></p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-24T17:16:08+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-03-24
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/DL-basic/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;DL basic</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/published/2019/03/24/CentOS6-5-配置Iptables/" rel="prev" title="CentOS6.5 配置Iptables">
                                  
                                      CentOS6.5 配置Iptables
                                  
                                </a>
                            </h4>
                            
                                
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/published/2019/03/19/win7下安装Anaconda3和tensorflow/" rel="prev" title="win7下安装Anaconda3和tensorflow">
                                    
                                        win7下安装Anaconda3和tensorflow
                                    
                                </a>
                            </h4>
                            
                                
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Deep Learning basics p1: Introduction to Deep Learning',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="/img/favicons/head.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-rss" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:employ230@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/willwang230" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;声明</div>
  
</header>

  <div class="content material">
    <p>本博客是为了记录自己的一些成长及经历，由于本人能力有限，如果有不足之处，还希望能指出来，我会尽力去完善的。</p>

  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/DL-basic/" style="font-size: 14px; color: #999">DL basic</a> <a href="/tags/iptables/" style="font-size: 14px; color: #999">iptables</a> <a href="/tags/mongodb/" style="font-size: 14px; color: #999">mongodb</a> <a href="/tags/欢迎/" style="font-size: 14px; color: #999">欢迎</a> <a href="/tags/环境搭建/" style="font-size: 14px; color: #999">环境搭建</a>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="mailto:employ230@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/willwang230" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  
    <!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d8df1dd7fcc8d8d9460052ee5d8ad1de";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  

  
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
      
        <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
      
    
    <script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
      return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      notify: notify,
      verify: verify,
      guest_info: guest_info,
      
      appId: "febVkNwX8LlCe2nlwgSycm0c-gzGzoHsz",
      appKey: "TXHtP6xGy7APoB9C30mT84ld",
      placeholder: "快来评论吧~",
      pageSize:'10',
      avatar:'mp',
      lang:'zh-cn',
      highlight:''
    })
    </script>
  

  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
